upstream study_back {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://study_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /static/ {
        root /usr/src/study_back;
    }

     location /media/ {
        alias /usr/src/study_back;
    }
}